{
  "serverPort": 5010,
  "MaxRecentActivity": 100,
  "topic": "house/dlnaplay",
  "mqttServerUrl": "tcp://10.1.1.186:1883",
  "dlnaServerName": "New - Michaels Media Server",
  "dlnaSearchRoot": "New(auto)",
  "mediaPlayer": [
                   { "name": "TV-46C610" },
                   { "name": "living", "defaultURL": "http://10.1.1.64:2870/dmr.xml", "replaceContentType": true, "contentType": "video/mp4:DLNA.ORG_FLAGS=01700000000000000000000000000000;DLNA.ORG_OP=01" }
                 ],
  "newDays": 60,
  "ignore": [ "marvels_agents_of_shield", "blindspot", "scorpion",
              "madam_secretary", "the_blacklist", "the_simpsons" ]
}
